<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html{
            height: 100vh;
        }
        body{
           background-image: url('{% static "images/table.avif" %}');
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .content{
            margin-top: 150px;
           
        }
        table{
            background-color: rgb(224, 193, 193,0.6);
        }
        a{
            text-decoration: none;
            color: rgb(28, 9, 238);
        }
      </style>
</head>

<body>
    <div class="container">
        <div class="content">
        <center>
            <h2 style="margin-top: 80px;"><ins>Student Details</ins></h2>
            <table class="table table-hover mt-5">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Email Address</th>
                        <th>Contact Number</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in stud %}
                    <tr>
                        <td><a href="{% url 'studDetails' s.id %}">{{s.name}}</a></td>
                        <td>{{s.email}}</td>
                        <td>{{s.mobile}}</td>
                        <td><a href="{% url 'edit' s.id %}">Edit</a></td>
                        <td><a href="{% url 'delete' s.id %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>


            </table>
        </center>
    </div>
    </div>
</body>

</html>