<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('{% static "images/editbg.avif" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h3 {
            padding-top: 10px;
        }

        .content {
            margin-top: 50px;
            background-color: rgba(62, 208, 195, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
        }
       

        td {
            width: 200px;
            height: 60px;
            padding-left: 10px;
        }

        button {
            width: 50%;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(81, 162, 184);
        }
    </style>
</head>

<body>
    <div class="content">
        <center><h3>Edit Details</h3></center><br>
        <form action="{% url 'update' stud.id %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="">Student Name</label></td>
                    <td><input type="text" name="stud_name" value="{{stud.name}}"  style="width: 100%;"></td>
                </tr>
                <tr>
                    <td><label for="">Address</label></td>
                    <td><textarea name="stud_addr" id="" cols="30" rows="4">{{stud.address}}</textarea></td>
                </tr>
                <tr>
                    <td><label for="">Age</label></td>
                    <td><input type="number" name="stud_age" value="{{stud.age}}" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td><label for="">Email Address</label></td>
                    <td><input type="text" name="stud_email" value="{{stud.email}}" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td><label for="">Joining Date</label></td>
                    <td><input type="date" name="stud_doj" value="{{stud.joiningDate|date:'Y-m-d'}}" style="width: 100%;"></td>
                </tr>
                <tr>
                    <td><label>Qualification</label></td>
                    <td><select name="stud_qual" id="" style="width: 100%;">       
                            <option value="SSLC" {% if stud.qualification == 'SSLC' %}selected{% endif %}>SSLC</option>
                            <option value="Plus Two" {% if stud.qualification == 'Plus Two' %}selected{% endif %}>Plus Two</option>
                            <option value="Degree" {% if stud.qualification == 'Degree' %}selected{% endif %}>Degree</option>
                            <option value="Diploma" {% if stud.qualification == 'Diploma' %}selected{% endif %}>Diploma</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="">Gender</label></td>
                    <td><input type="radio" name="stud_gender" value="Male" {% if stud.gender == 'Male' %} checked {% endif %}>Male<br>
                    <input type="radio" name="stud_gender" value="Female" {% if stud.gender == 'Female' %}checked{% endif %}>Female</td>
                </tr>
                <tr>
                    <td><label for="">Mobile Number</label></td>
                    <td><input type="text" name="stud_mob" value="{{stud.mobile}}" style="width: 100%;"></td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2"><button type="submit">Update</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>