<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('{% static "images/bg.webp" %}');
        }

        h3 {
            padding-top: 10px;
        }

        .content {
            margin-top: 50px;
            background-color: rgba(60, 36, 146, 0.4);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
        }


        td {
            width: 200px;
            height: 60px;
            
        }

        button {
            width: 50%;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(132, 58, 116);
        }
    </style>
</head>

<body>

    <div class="content">
        <center>
            <h3>Student Registration</h3>
        </center><br>
        <div class="container">
            <form action="{% url 'addStudent' %}" method="post">
                {% csrf_token %}
                
                <table>
                    <tr>
                        <td><label for="">Student Name</label></td>
                        <td><input type="text" name="studname" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="">Address</label></td>
                        <td><textarea name="addr" id="" cols="30" rows="4"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="">Age</label></td>
                        <td><input type="number" name="age" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="">Email Address</label></td>
                        <td><input type="text" name="email" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="">Joining Date</label></td>
                        <td><input type="date" name="doj" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label>Qualification</label></td>
                        <td><select name="qual" id="" style="width: 100%;">
                                <option selected="s" disabled>Select Qualification</option>
                                <option value="SSLC">SSLC</option>
                                <option value="PlusTwo">Plus Two</option>
                                <option value="Degree">Degree</option>
                                <option value="Diploma">Diploma</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><label for="">Gender</label></td>
                        <td><input type="radio" name="gender" value="Male">Male<br><br>
                            <input type="radio" name="gender" value="Female">Female
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">Mobile Number</label></td>
                        <td><input type="text" name="mob" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="">Password</label></td>
                        <td><input type="password" name="pass" style="width: 100%;"></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td colspan="2"><button type="submit">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>